/* Global overrides */

a:link {
  text-decoration: underline;
}


/* Content Classes */
.content-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  margin: auto auto auto auto;
  padding-top: 100px;
}

.major-topics {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: auto 40% auto auto;
  width: 60%;
}

.minor-topics {
  display: flex;
  flex-wrap: wrap;
  margin: auto auto auto 40%;
  width: 70%;
}

.content-box {
  display: flex;
  align-items: center;
  background-color: #0062c1d5;
  background-image: url("../../../assets/CSSTexture1.png");
  width: 60%;
  height: auto;
  margin: 20px auto 0 auto;
  margin-left: auto;
  border-radius: 15px;
}

.content-title-wrapper {
  position: relative;
  display: inline-block;
  background-color: #000000;
  width: 45px;
  margin: 0 0 0 0;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  white-space: nowrap;
}

.content-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) rotate(-90deg);
  color: #fff;
  font-size: 18px;
  letter-spacing: 2px;
  margin: 0 0 0 0;
}

.content-area {
  align-self: center;
  width: 100%;
  font-size: 15px;
  margin: auto 15px auto 0;
}

.pic {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80%;
  margin: 0 0 0 0;
  width: 100%;
  height: 100%;
  min-width: 130px;
  max-width: 130px;
  max-height: auto;
  object-fit: contain;
}

.plain {
  list-style: none;
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 100%;
}

.icon {
  font-size: 36px;
  margin: auto 20px 0 auto;
}